# linkAge

MyFirstApp/Blog/app/: build.gradle  google-services.json
MyFirstApp/Blog/app/src/main/: AndroidManifest.xml
MyFirstApp/Blog/app/src/main/java/com/example/blog/Activities/: Home.java  LoginActivity.java  MissionActivity.java  PostDetailActivity.java  RegisterActivity.java
MyFirstApp/Blog/app/src/main/java/com/example/blog/Activities/Fragments/: HomeFragment.java  NewMissionActivity1.java  NewMissionActivity2.java  ProfileFragment.java  SettingsFragment.java
MyFirstApp/Blog/app/src/main/java/com/example/blog/Activities/Models/: Mission.java  MissionExtraInfo.java  Post.java
MyFirstApp/Blog/app/src/main/java/com/example/blog/Activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
MyFirstApp/Blog/app/src/main/java/com/example/blog/Activities/ui/home/: HomeFragment.java  HomeViewModel.java
MyFirstApp/Blog/app/src/main/java/com/example/blog/Activities/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
MyFirstApp/Blog/app/src/main/java/com/example/blog/Adapters/: Comment.java  CommentAdapter.java  MissionAdapter.java  PostAdapter.java
MyFirstApp/Blog/app/src/main/java/com/example/blog/Models/: Comment.java
MyFirstApp/Blog/app/src/main/res/drawable/: circle_bg.xml  disabled_btn_style.xml  edittext_button_style_rounded.xml  enabled_btn_style.xml  popup_edittext_style.xml  reg_btn_style.xml
MyFirstApp/Blog/app/src/main/res/layout/: activity_home2.xml  activity_login.xml  activity_post_detail.xml  activity_register.xml  app_bar_main.xml  app_bar_settings.xml  content_main.xml  content_settings.xml  fragment_home2.xml  fragment_profile.xml  fragment_settings.xml  my_post.xml  nav_header_main.xml  new_mission1.xml  new_mission2.xml  other_post.xml  popup_add_post.xml  row_comment.xml  row_mission_item.xml  row_post_item.xml
MyFirstApp/Blog/app/src/main/res/menu/: activity_main_drawer.xml
MyFirstApp/Blog/app/src/main/res/navigation/: mobile_navigation.xml
MyFirstApp/Blog/app/src/main/res/values/: strings.xml  themes.xml
MyFirstApp/Blog/gradle/wrapper/: gradle-wrapper.properties
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/res/drawable/: circular_button.xml
MyFirstApp/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_mission.xml  (+2 more)
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
